# TSTrade

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .firebaserc  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tstrade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tstrade/: MainActivity.kt  MainComposable.kt  MyApplication.kt  SignInObserver.kt
app/src/main/java/com/example/tstrade/di/: AuthModule.kt  CoroutineModule.kt  FirebaseModule.kt
app/src/main/java/com/example/tstrade/domain/entities/: EventItem.kt  MoneyType.kt  User.kt  Wallet.kt
app/src/main/java/com/example/tstrade/domain/model/: DataProvider.kt  Response.kt
app/src/main/java/com/example/tstrade/domain/repository/: EventRepository.kt  EventRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/tstrade/navigation/: AppDrawerItem.kt  DrawerItemInfo.kt  DrawerItems.kt  NavigationDrawerContent.kt  Route.kt  RouteOptions.kt
app/src/main/java/com/example/tstrade/presentation/auth/: AuthViewModel.kt  EmailScreen.kt  GoogleSignIn.kt  LoginScreen.kt  OneTapSignIn.kt
app/src/main/java/com/example/tstrade/presentation/events/: EventsScreen.kt  EventsScreenEntity.kt  EventsScreenModel.kt  EventsViewModel.kt  GetAllEventsUseCase.kt  GetAllUsersUseCase.kt  SaveEventUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tstrade/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
